
field.radio.yes=Yes
field.radio.no=No

#validation
validation.general.error=is required
validation.general.number=should only contain numbers

#top menu
menu.top.configuration=Administration
menu.top.configuration.properties=Properties
menu.top.configuration.languages=Languages
menu.top.homepage=Homepage

pager.collapse=Collapse
pager.expand=Expand
pager.items.per.page=per page

#buttons
button.save=Save
button.next=Next
button.previous=Previous
button.finish=Finish
button.add=Add
button.update=Update
button.save.close=Save and close
button.cancel=Close
button.ok=OK

button.file.upload=Browse

button.configuration.languages.delete=Delete languages
button.configuration.languages.add=Add language
button.configuration.languages.load=Load languages
button.configuration.languages.default=Make default

button.configuration.properties.delete=Delete properties
button.configuration.properties.load=Load properties
button.configuration.properties.refresh=Refresh properties
button.configuration.properties.import=Import properties
button.configuration.properties.export=Export default properties

button.importer.import=Import properties
button.importer.users=Import users

#pages labels
page.home.title=XPages Boilerplate
page.home.requirement=Requirements

page.importer.title=Import properties file
page.importer.select.upload=Select a file to import

page.language.title=Language
page.language.code=Code
page.language.name=Name
page.language.default=Set as default

page.property.title=Property
page.property.code=Code
page.property.key=Key
page.property.value=Value

page.error.title=An error has occured
page.error.stacktrace.title=Stacktrace


#View columns
column.header.code=Code
column.header.default=Default
column.header.language=Language
column.header.key=Key
column.header.alias=Alias
column.header.value=Value
column.header.last.modified=Last modified

column.header.status=Status
column.header.sort=Sort
column.header.value=Value

#messages
message.import.properties.total=Total imported properties:
