<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257FA3003CC53A' showinmenu='true' publicaccess='false' default='true'
 noviewformat='true'>
<noteinfo noteid='116' unid='C231C825E3E053D1C1257FA3003CC53C' sequence='1'>
<created><datetime dst='true'>20160428T130346,52+02</datetime></created>
<modified><datetime dst='true'>20160428T130346,55+02</datetime></modified>
<revised><datetime dst='true'>20160428T130346,54+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T130346,55+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T130346,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby><code
 event='selection'><formula>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

