<?xml version='1.0' encoding='utf-8'?>
<view name='allDocuments' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257FA3003CC53A' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 default='true' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='false' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='10a6' unid='3DDC7FE053857F27C1257E4E00392A0C' sequence='16'>
<created><datetime dst='true'>20150523T122423,16+02</datetime></created>
<modified><datetime dst='true'>20160428T215350,55+02</datetime></modified>
<revised><datetime dst='true'>20160427T091921,82+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T215350,55+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T215350,55+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby><code
 event='selection'><formula>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='8.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='form'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='last updated'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Modified</formula></code></column></view>

