<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="documentByDocId" alias="documentByDocId" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="false" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT @All &amp; DocId != ""</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="docId" width="8.7500" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="docId">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="Form" width="8.7500" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="form">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$3" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="last updated">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Modified</formula>
    </code>
  </column>
</view>