<?xml version='1.0' encoding='utf-8'?>
<view name='documentByDocId' alias='documentByDocId' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257FA3003CC53A' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='false'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='104a' unid='1CE9CED448BCC2B6C1257FA300534BB4' sequence='2'>
<created><datetime dst='true'>20160428T170948,68+02</datetime></created>
<modified><datetime dst='true'>20160428T215351,43+02</datetime></modified>
<revised><datetime dst='true'>20160427T091922,58+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T215351,43+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T170948,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby><code
 event='selection'><formula>SELECT @All &amp; DocId != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='docId' width='8.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='docId'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='8.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='form'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$3' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='last updated'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Modified</formula></code></column></view>

