<?xml version='1.0' encoding='utf-8'?>
<view name='importer' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257FA3003CC53A' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='false' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1e6' unid='B4468F24596618FDC1257FA300488490' sequence='5'>
<created><datetime dst='true'>20160428T151205,28+02</datetime></created>
<modified><datetime dst='true'>20160428T215351,59+02</datetime></modified>
<revised><datetime dst='true'>20160427T091922,68+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T215351,59+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T151212,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby><code
 event='selection'><formula>SELECT Form = "importer"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$3' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='importfile'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@AttachmentNames</formula></code></column>
<column hidedetailrows='false' itemname='$1' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader title='last updated'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Modified</formula></code></column></view>

