<?xml version='1.0' encoding='utf-8'?>
<view name='languages' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.5'
 replicaid='C1257FA3003CC53A' showinmenu='false' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false' formatnoteid='4F13D602CE860793C1257B780035E92A'>
<noteinfo noteid='1ea' unid='1B8D9946E4BD2EE6C1257FA300488491' sequence='7'>
<created><datetime dst='true'>20160428T151205,29+02</datetime></created>
<modified><datetime dst='true'>20160428T215351,65+02</datetime></modified>
<revised><datetime dst='true'>20160427T091922,72+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T215351,65+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T151212,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby><code
 event='selection'><formula>SELECT Form="language"</formula></code>
<column sort='ascending' resort='both' hidedetailrows='false' itemname='code'
 width='8.7500' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><font style='bold'/><columnheader title='code'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='name' width='8.7500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='name'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='isdefault' width='8.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='isdefault'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='unid' width='8.7500'
 resizable='true' separatemultiplevalues='true' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font style='bold'/><columnheader title='unid'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Text(@DocumentUniqueID)</formula></code></column>
<column hidedetailrows='false' itemname='lastmodified' width='20' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='last updated'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Modified</formula></code></column></view>

