<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="propertyByUNID" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form="property"</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="unid" width="8.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="unid">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Text(@DocumentUniqueID)</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="key" width="8.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="value" width="8.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="value">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="action" width="8.7500" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font style="bold"/>
    <columnheader title="action">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="lastmodified" width="20" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="last updated">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Modified</formula>
    </code>
  </column>
</view>