<?xml version='1.0' encoding='utf-8'?>
<view name='userpreferences' alias='userpreferences' xmlns='http://www.lotus.com/dxl'
 version='9.0' maintenanceversion='1.5' replicaid='C1257FA3003CC53A' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='1fa' unid='AD45A3B2DCA3F9A6C1257FA300488495' sequence='4'>
<created><datetime dst='true'>20160428T151205,33+02</datetime></created>
<modified><datetime dst='true'>20160428T215413,59+02</datetime></modified>
<revised><datetime dst='true'>20160427T091933,76+02</datetime></revised>
<lastaccessed><datetime dst='true'>20160428T215413,59+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20160428T151213,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby><code
 event='selection'><formula>SELECT Form = "userpreference"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='username' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt' style='bold'/><columnheader title='username'><font
 size='8pt' style='bold'/></columnheader></column>
<column sort='ascending' hidedetailrows='false' itemname='language' width='20'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='8pt'/><columnheader title='language'><font
 size='8pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='20' resizable='true' separatemultiplevalues='false'
 sortnoaccent='true' sortnocase='true' showaslinks='false'><font size='8pt'/><columnheader
 title='last updated'><font size='8pt' style='bold'/></columnheader><code
 event='value'><formula>@Modified</formula></code></column></view>

