<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="9" unid="C37CA8EFBD07D4FAC1257FA30044388B">
<created><datetime dst="true">20160428T142509,23+02</datetime></created>
<modified><datetime dst="true">20160428T142530,19+02</datetime></modified>
<revised><datetime dst="true">20160428T142530,18+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T142530,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T142509,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccCDNResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccCDNResources.xsp</text></item>

</note>