<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18fe" sequence="30" unid="754555E2C31509A7C1257E4E003C7CC4">
<created><datetime dst="true">20150523T130041,00+02</datetime></created>
<modified><datetime dst="true">20160429T115955,07+02</datetime></modified>
<revised><datetime dst="true">20160429T115955,06+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T115955,07+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>






<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>











<item name="$Comment" sign="true"><text>OpenNTF</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>