<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<header class="navbar navbar-fixed-top" id="top">
		<div class="navbar-inner">
			<div class="container">
				<div class="navbar-header" />
				<nav class="collapse navbar-collapse bs-navbar-collapse"
					role="navigation">
					<ul class="nav navbar-nav">
						<li>
							<xp:link escape="true"
								value="/index.xsp">
								<i class="fa fa-home" />
								<xp:this.text><![CDATA[#{javascript:language.getLanguageString("menu.top.homepage")}]]></xp:this.text>
							</xp:link>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
					
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								<i class="fa fa-user"></i>
								<xp:text escape="true" styleClass="navbar-username">
									<xp:this.value><![CDATA[#{javascript:@Name("[CN]",session.getEffectiveUserName())}]]></xp:this.value>
								</xp:text>
								<b class="caret"></b>
							</a>

							<ul class="dropdown-menu">
								<li>
									<xp:link escape="true" id="link8" value="/login.xsp">
										<i class="fa fa-sign-in"></i>
										<xp:this.text><![CDATA[#{javascript:language.getLanguageString("menu.top.configuration.login")}]]></xp:this.text>
									</xp:link>
								</li>
								
								<li>
									<xp:link escape="true" id="link2">
										<xp:this.value><![CDATA[#{javascript:"/" + database.getFilePath() + "?logout&redirectto=" + "/" + database.getFilePath();}]]></xp:this.value><i class="fa fa-sign-out"></i>
										<xp:this.text><![CDATA[#{javascript:language.getLanguageString("menu.top.configuration.logout")}]]></xp:this.text>
									</xp:link>
								</li>
					
							</ul>
						</li>

						
						<xc:ccLanguageConfigurationMenu>
							<xc:this.rendered><![CDATA[#{javascript:database.queryAccessRoles(session.getEffectiveUserName()).contains('[Admin]');}]]></xc:this.rendered>
						</xc:ccLanguageConfigurationMenu>
						<xc:ccLanguageTopMenu />
					</ul>
				</nav>
			</div>
		</div>
	</header>
</xp:view>
