<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18fa" sequence="33" unid="08B4C7231ABB8CB0C1257F9C0060D172">
<created><datetime dst="true">20160421T193730,74+02</datetime></created>
<modified><datetime dst="true">20160429T112730,23+02</datetime></modified>
<revised><datetime dst="true">20160429T112730,22+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T112730,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccConfigurationMenu.xsp</text></item>




<item name="$TITLE" sign="true"><text>ccLanguageConfigurationMenu.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>