<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e2" sequence="9" unid="C2B0EFF26529B8E5C1257FA4002EB727">
<created><datetime dst="true">20160429T103015,43+02</datetime></created>
<modified><datetime dst="true">20160429T103108,75+02</datetime></modified>
<revised><datetime dst="true">20160429T103108,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T103108,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160429T103015,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccLayoutHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccLayoutHeader.xsp</text></item>

</note>