<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1906" sequence="19" unid="5CE006C34D2D0E3CC1257E4E003C7D07">
<created><datetime dst="true">20150523T130041,67+02</datetime></created>
<modified><datetime dst="true">20160428T215351,19+02</datetime></modified>
<revised><datetime dst="true">20160428T145555,53+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215351,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>ccLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>