<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="190e" sequence="38" unid="0F379B2D3819AF27C1257E4E003C7D6F">
<created><datetime dst="true">20150523T130042,71+02</datetime></created>
<modified><datetime dst="true">20160429T115928,45+02</datetime></modified>
<revised><datetime dst="true">20160429T115928,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T115928,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccTopMenuLanguageSingle.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccLanguageTopMenuSingle.xsp</text></item>





<item name="$Comment" sign="true"><text>Language module</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>