<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1912" sequence="37" unid="458E7600A1F8AF7AC1257E4E003C7D21">
<created><datetime dst="true">20150523T130041,93+02</datetime></created>
<modified><datetime dst="true">20160429T104120,74+02</datetime></modified>
<revised><datetime dst="true">20160429T104120,73+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T104120,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccLanguageTopMenu.xsp</text></item>


<item name="$FileNames" sign="true"><text>ccLanguageTopMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>