<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1902" sequence="21" unid="DD288BF0D7154D39C1257E4E003C7CEF">
<created><datetime dst="true">20150523T130041,43+02</datetime></created>
<modified><datetime dst="true">20160429T112348,72+02</datetime></modified>
<revised><datetime dst="true">20160429T112348,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T112348,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccLastModifiedColumn.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccViewLastModifiedColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>