<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccViewLastModifiedColumn</component-type>
    <composite-name>ccViewLastModifiedColumn</composite-name>
    <composite-file>/ccViewLastModifiedColumn.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
    &lt;xp:panel style="border:1px solid green;margin:2px;margin-left:20px;width:250px"&gt;&#xd;
	&lt;span style="font-weight:bold;color:green"&gt;&amp;#160;&amp;#160;Last modified column&amp;#160;&amp;#160;&lt;/span&gt;&#xd;
    &lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
