<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10aa" sequence="3" unid="A390D87DE99C667FC1257FA20045E0E2">
<created><datetime dst="true">20160427T144315,54+02</datetime></created>
<modified><datetime dst="true">20160428T215350,57+02</datetime></modified>
<revised><datetime dst="true">20160427T144315,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215350,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215350,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>apache-commons-lang.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>















<item name="$FileNames" sign="true"><text>apache-commons-lang.jar</text></item></note>