<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="108a" sequence="2" unid="776EFD0EAD506EECC1257FA30053DA73">
<created><datetime dst="true">20160428T171554,11+02</datetime></created>
<modified><datetime dst="true">20160428T215415,95+02</datetime></modified>
<revised><datetime dst="true">20160427T091935,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215415,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T171554,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20160427T091935,16+02</datetime></item></note>