<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>bootstrap.theme</text>
  </item>
  <item name="$Flags">
    <text>34567Cg~`</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>bootstrap.theme</text>
  </item>
  <item name="$CSSFiles">
    <textlist>
      <text>libs/pace/themes/blue/pace-theme-minimal.css</text>
      <text>libs/fontawesome/css/font-awesome.min.css</text>
      <text>bootstrap-extended.css</text>
      <text>libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css</text>
    </textlist>
  </item>
</note>