<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10b6" sequence="78" unid="C841FC09B00A3E2CC1257E4E003C8A51">
<created><datetime dst="true">20150523T130115,69+02</datetime></created>
<modified><datetime dst="true">20160428T215350,67+02</datetime></modified>
<revised><datetime dst="true">20160427T091921,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215350,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215350,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item>
<item name="$CSSFiles"><textlist><text>libs/pace/themes/blue/pace-theme-minimal.css</text><text>libs/fontawesome/css/font-awesome.min.css</text><text>bootstrap-extended.css</text><text>libs/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css</text></textlist></item></note>