<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22fe" sequence="5" unid="D32C01B07E6DB9E1C1257FA90030369B">
<created><datetime dst="true">20160504T104637,07+02</datetime></created>
<modified><datetime dst="true">20160504T110357,40+02</datetime></modified>
<revised><datetime dst="true">20160504T110357,39+02</datetime></revised>
<lastaccessed><datetime dst="true">20160504T110357,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160504T104637,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>net/notesx/common/SysInfo.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>net/notesx/common/SysInfo.java</text></item></note>