<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="7" unid="2201F091A2AFC420C1257FA300438D8F">
<created><datetime dst="true">20160428T141751,51+02</datetime></created>
<modified><datetime dst="true">20160428T141851,85+02</datetime></modified>
<revised><datetime dst="true">20160428T141851,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T141851,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T141751,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>demoSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>demoSearch.xsp</text></item></note>