<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22d2" sequence="6" unid="F738A1CB55CC0387C1257FA4002E569E">
<created><datetime dst="true">20160429T102608,30+02</datetime></created>
<modified><datetime dst="true">20160429T102633,33+02</datetime></modified>
<revised><datetime dst="true">20160429T102633,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T102633,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160429T102608,31+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>demoSearch.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>demoSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>