<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1932" sequence="20" unid="54FCF244D5BE27A0C1257F0B00281BFF">
<created><datetime>20151128T081806,07+01</datetime></created>
<modified><datetime dst="true">20160429T115846,26+02</datetime></modified>
<revised><datetime dst="true">20160429T115846,25+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T115846,26+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,53+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>exporter.xsp</text></item>

<item name="$Comment" sign="true"><text>Language module</text></item>


<item name="$FileNames" sign="true"><text>exporter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>