<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="193a" sequence="14" unid="73FEC73C89B65180C1257E4E003CB045">
<created><datetime dst="true">20150523T130252,85+02</datetime></created>
<modified><datetime dst="true">20160428T215351,63+02</datetime></modified>
<revised><datetime dst="true">20160427T091922,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215351,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment" sign="true"><text>All the configuration parameters. Loaded in the configuration Bean</text></item>
<item name="$TITLE"><text>importer.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>importer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>