<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1936" sequence="15" unid="D4EF7119BD5D9B17C1257F180051BF19">
<created><datetime>20151211T155253,37+01</datetime></created>
<modified><datetime dst="true">20160429T110953,45+02</datetime></modified>
<revised><datetime dst="true">20160429T110953,44+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T110953,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215351,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>