<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.ibm.com/xsp/core xsdxp://localhost/xsp~core.xsd"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:ccLayout>
		<div id="mainContainer" class="container">
			<xp:text escape="true" id="computedField3" tagName="legend">
				<xp:this.value><![CDATA[#{javascript:language.getLanguageString("page.home.title")}]]></xp:this.value>
			</xp:text>
			<xp:text escape="true" id="computedField1">
				<xp:this.value><![CDATA[#{javascript:language.getLanguageString("page.home.requirement")}]]></xp:this.value>
			</xp:text>
			<ul class="list-group">
				<li class="list-group-item">
					Domino 9.0.1
				</li>
				<li class="list-group-item">
					Extension Library
				</li>
				<li class="list-group-item">OpenNTF Domino API</li>
			</ul>
		</div>
	</xc:ccLayout>

</xp:view>
