<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xc:ccLayout>
	<xc:ccViewButtonBar>
		<xp:this.facets>
			<xp:panel xp:key="buttons" id="panel2">
				<xp:button id="buttonDelete">
					<i class="fa fa-recycle"></i>
					<xp:this.value><![CDATA[#{javascript:language.getLanguageString("button.configuration.languages.delete")}]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true">
						<xp:this.action>
							<xp:actionGroup>

								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:languagesController.remove();
		}]]></xp:this.script>
								</xp:executeScript>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>


				<xp:button id="buttonLoadLanguagesFiles">
					<i class="fa fa-file"></i>
					<xp:this.value><![CDATA[#{javascript:language.getLanguageString("button.configuration.languages.load")}]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:language.loadLanguagesFromView();
		}]]></xp:this.script>
								</xp:executeScript>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button id="buttonDefault">
					<i class="fa fa-check"></i>
					<xp:this.value><![CDATA[#{javascript:language.getLanguageString("button.configuration.languages.default")}]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:languagesController.makeDefault();
		}]]></xp:this.script>
								</xp:executeScript>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:button id="buttonAdd">
					<i class="fa fa-language"></i>
					<xp:this.value><![CDATA[#{javascript:language.getLanguageString("button.configuration.languages.add")}]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:openPage name="/language.xsp"
								target="newDocument">
							</xp:openPage>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:panel>
		</xp:this.facets>

	</xc:ccViewButtonBar>

	<xe:pagerSaveState id="pagerSaveState1" for="viewPanel1"></xe:pagerSaveState>

	<xp:viewPanel rows="30" id="viewPanel1" target="_self" var="entry"
		pageName="/language.xsp" rendered="true">
		<xp:this.facets>
			<xp:panel xp:key="headerPager" id="panel1">
				<div class="view-header-left">
				<xe:pagerExpand id="pagerExpand1" for="viewPanel1">
					<xe:this.collapseText><![CDATA[#{javascript:language.getLanguageString("pager.collapse")}]]></xe:this.collapseText>
					<xe:this.expandText><![CDATA[#{javascript:language.getLanguageString("pager.expand")}]]></xe:this.expandText>
				</xe:pagerExpand>
				</div>
				<div class="view-header-right">
					<xp:pager partialRefresh="true"
						layout="Previous Group Next" id="pager2">
					</xp:pager>
				</div>
			</xp:panel>
			<xp:panel xp:key="footerPager" id="panel3">
				<div class="view-header-right">
					<xe:pagerSizes id="pagerSizes1" for="viewPanel1">
						<xe:this.text><![CDATA[#{javascript:language.getLanguageString("pager.items.per.page")}]]></xe:this.text>
					</xe:pagerSizes>
				</div>
			</xp:panel>
		</xp:this.facets>
		<xp:this.data>
			<xp:dominoView var="view1" viewName="languages"
				searchFuzzy="true">
					<xp:this.search><![CDATA[#{app.searchValue}]]></xp:this.search>
			</xp:dominoView>
		</xp:this.data>

		<xp:viewColumn value="" id="viewColumn12" showCheckbox="true">
			<xp:viewColumnHeader id="viewColumnHeader12"
				showCheckbox="false">
			</xp:viewColumnHeader>
		</xp:viewColumn>

		<xp:viewColumn value="" id="viewColumn9">
			<xp:viewColumnHeader id="viewColumnHeader9">
			</xp:viewColumnHeader>
			<xp:link escape="true" text="" id="link1">
				<i class="fa fa-pencil-square-o"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage name="/language.xsp"
							target="editDocument">
							<xp:this.documentId><![CDATA[#{javascript:entry.getColumnValue("unid");}]]></xp:this.documentId>
						</xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:viewColumn>

		<xp:viewColumn value="" id="viewColumn14">
			<xp:viewColumnHeader id="viewColumnHeader14">
			</xp:viewColumnHeader>
			<xp:link escape="true" text="" id="link2">
				<i class="fa fa-eye"></i>
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete">
					<xp:this.action>
						<xp:openPage name="/language.xsp"
							target="openDocument">
							<xp:this.documentId><![CDATA[#{javascript:entry.getColumnValue("unid");}]]></xp:this.documentId>
						</xp:openPage>
					</xp:this.action>
				</xp:eventHandler>
			</xp:link>
		</xp:viewColumn>
		<xp:viewColumn columnName="code" id="viewColumn5">
			<xp:viewColumnHeader id="viewColumnHeader5">
				<xp:this.value><![CDATA[#{javascript:language.getLanguageString("column.header.code")}]]></xp:this.value>
			</xp:viewColumnHeader>
		</xp:viewColumn>

		<xp:viewColumn columnName="name" id="viewColumn11">
			<xp:viewColumnHeader id="viewColumnHeader11">
				<xp:this.value><![CDATA[#{javascript:language.getLanguageString("column.header.name")}]]></xp:this.value>
			</xp:viewColumnHeader>
		</xp:viewColumn>
		
		<xp:viewColumn value="" id="viewColumn1">
			<xp:viewColumnHeader id="viewColumnHeader1">
				<xp:this.value><![CDATA[#{javascript:language.getLanguageString("column.header.default")}]]></xp:this.value>
			</xp:viewColumnHeader>
			<xp:text escape="true" id="computedField2" tagName="span">
				<xp:this.styleClass><![CDATA[#{javascript:if(entry.getDocument().getItemValueString("isdefault")=="1"){
	return "fa fa-check";
}else{
	return "";	
}}]]></xp:this.styleClass>
			</xp:text>
		</xp:viewColumn>

		<xc:ccViewLastModifiedColumn/>
	</xp:viewPanel>
	</xc:ccLayout>
</xp:view>
