<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22f6" sequence="11" unid="A6314F6CCDA8A24DC1257FA40036A622">
<created><datetime dst="true">20160429T115654,74+02</datetime></created>
<modified><datetime dst="true">20160429T143438,41+02</datetime></modified>
<revised><datetime dst="true">20160429T143438,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T143438,41+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160429T115654,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>login.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$Comment" sign="true"><text>Login module</text></item>


<item name="$FileNames" sign="true"><text>login.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>