<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21c6" sequence="14" unid="21C8FE7DBC61EFB0C1257E4E003CB089">
<created><datetime dst="true">20150523T130253,53+02</datetime></created>
<modified><datetime dst="true">20160428T215413,57+02</datetime></modified>
<revised><datetime dst="true">20160427T091933,74+02</datetime></revised>
<lastaccessed><datetime dst="true">20160428T215413,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160428T215413,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=Elstar</name><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment" sign="true"><text>All the configuration parameters. Loaded in the configuration Bean</text></item>
<item name="$TITLE"><text>property.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>property.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>