<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257FA3003CC53A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22f2" sequence="14" unid="859267E5A137CB84C1257FA40030A937">
<created><datetime dst="true">20160429T105130,47+02</datetime></created>
<modified><datetime dst="true">20160429T112409,72+02</datetime></modified>
<revised><datetime dst="true">20160429T112409,71+02</datetime></revised>
<lastaccessed><datetime dst="true">20160429T112409,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20160429T105130,48+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Comment" sign="true"><text>All the configuration parameters. Loaded in the configuration Bean</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>properties.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>properties.xsp</text></item></note>