xsp.ajax.renderwholetree=false
xsp.library.depends=org.openntf.domino.xsp.XspLibrary,com.ibm.xsp.extlib.library
xsp.persistence.mode=file
xsp.resources.aggregate=false
xsp.theme=bootstrap.theme
xsp.error.page=error.xsp
org.openntf.domino.xsp=godmode
org.openntf.domino.logging.OpenLogHandler.logDbName = OpenLog.nsf
xsp.client.validation=false
xsp.client.resources.uncompressed=true
xsp.error.page.default=true
